com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, true
com.lavinia.gwt.user.client.datatypes.DTAnnotation, true
com.lavinia.gwt.user.client.datatypes.DTAnnotationType, true
com.lavinia.gwt.user.client.datatypes.DTComponentParams, true
com.lavinia.gwt.user.client.datatypes.DTFeature, true
com.lavinia.gwt.user.client.datatypes.DTFeatureFS, true
com.lavinia.gwt.user.client.datatypes.DTParamType, true
com.lavinia.gwt.user.client.datatypes.DTParameter, true
com.lavinia.gwt.user.client.datatypes.DTTreeNode, true
com.lavinia.gwt.user.client.exceptions.ConfigurationException, true
com.lavinia.gwt.user.client.exceptions.ExistsComponent, true
com.lavinia.gwt.user.client.exceptions.FileNotFoundException, true
com.lavinia.gwt.user.client.exceptions.ProcessingException, true
com.lavinia.gwt.user.client.exceptions.XMLErrorException, true
java.lang.String, true
java.util.ArrayList, true
java.util.HashMap, true
java.util.HashSet, true
java.util.Vector, true
