com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, true
com.lavinia.gwt.user.client.datatypes.DTAggregateComponent, true
com.lavinia.gwt.user.client.datatypes.DTComponent, true
com.lavinia.gwt.user.client.datatypes.DTComponentParams, true
com.lavinia.gwt.user.client.datatypes.DTFeature, true
com.lavinia.gwt.user.client.datatypes.DTFeatureFS, true
com.lavinia.gwt.user.client.datatypes.DTParamType, true
com.lavinia.gwt.user.client.datatypes.DTParameter, true
com.lavinia.gwt.user.client.datatypes.DTResource, true
com.lavinia.gwt.user.client.datatypes.DTResourceData, true
com.lavinia.gwt.user.client.datatypes.DTType, false
com.lavinia.gwt.user.client.datatypes.DTTypeF, true
com.lavinia.gwt.user.client.datatypes.DTTypeString, true
com.lavinia.gwt.user.client.datatypes.DTTypeValue, true
com.lavinia.gwt.user.client.exceptions.ConfigurationException, true
com.lavinia.gwt.user.client.exceptions.ExistsComponent, true
com.lavinia.gwt.user.client.exceptions.FileNotFoundException, true
com.lavinia.gwt.user.client.exceptions.ProcessingException, true
com.lavinia.gwt.user.client.exceptions.XMLErrorException, true
java.lang.String, true
java.util.ArrayList, true
java.util.HashSet, true
java.util.Vector, true
